server.port=8189

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

bot.name=Test_System_bot
bot.key=6771566726:AAFmQIdRYZ5Y-Y_McQ74z5gNlq1bzLBkKMw

telegrambot.adminId=619465925